// Implementaion of the functions described in
// The Book of Shaders, Chapter: Algorithmic Drawing - Colours.

#include <hsv>
#include <math_constants>

const int WIDTH = 720;
const int HEIGHT = 720;

parameter int Function_Selector = 1 : range(1, 4);
parameter vec3 Selected_Colour : color();

glsl vec4 colourPicker()
{
    return vec4(Selected_Colour, 1.0);
}

function vec4 colourGradient(vec2 position)
{
    return vec4(mix(Selected_Colour.r, Selected_Colour.g/2 + Selected_Colour.b/2, position.x),
                mix(Selected_Colour.g, Selected_Colour.b/2 + Selected_Colour.r/2, position.x),
                mix(Selected_Colour.b, Selected_Colour.r/2 + Selected_Colour.g/2, position.x),
                1.0);
}

function vec4 hsvGradient(vec2 position)
{
    return vec4(hsv(position.x, 1.0, position.y), 1.0);
}

function vec4 hsvRadial(vec2 position)
{
    // Use polar coordinates instead of cartesian
    vec2 toCenter = vec2(0.5) - position;
    float angle = atan(toCenter.y, toCenter.x);
    float radius = length(toCenter)*2.0;

    // Map the angle (-PI to PI) to the Hue (from 0 to 1)
    // and the Saturation to the radius
    return vec4(hsv(angle/(2*PI) + 0.5, radius, 1.0), 1.0);
}

glsl vec4 shaderPicker(vec2 position)
{

    switch(Function_Selector)
    {
    case 1:
        return colourPicker();
    case 2:
        return colourGradient(position);
    case 3:
        return hsvGradient(position);
    case 4:
        return hsvRadial(position);
    default:
        break;
    }
}

image myShader = glsl(shaderPicker, WIDTH, HEIGHT);